{
  "en-US": [
    ## Get Starting
    #
    "introduction to quasar",
    "contribution guide",
    "roadmap",
    "upgrade guide",
    "installation",
    "modes",
    "wrappers",
    # Instalation
    "umd standalone cdn",
    "quasar starter kit",
    "quasar cli",
    # Modes
    "single page application",
    "progressive web apps",
    "server side rendering",
    # Wrappers
    "cordova apps",
    "electron apps",
    # Resources
    "introduction for beginners",
    "platform detection",
    "global event bus",
    "vue prototype injections",
    "internationalization i18n",
    "rtl support",
    # Misc
    "ajax requests",
    "opening dev server to public",

    ## Style
    #
    "color palette",
    "typography text fonts",
    "material ripples",
    # -
    "stylus variables",
    "icons",
    "addressbar color",

    ## Layout
    "play with layout",
    "drawer panels",
    "page sticky",
    "floating action button",
    # -
    "flexbox",

    ## Components
    # Buttons
    "standard button",
    "button groups",
    "dropdown groups",
    # Navigation
    "toolbar",
    "tabs color",
    "pull to refresh",
    "context menu",
    "breadcrumbs",
    "pagination",
    # Forms
    "fields",
    "input textfield",
    "chips input",
    "color picker",
    "autocomplete",
    "editor wysiwyg",
    "search",
    "slider",
    "range",
    "checkbox",
    "toggle",
    "button toggle",
    "option group",
    "date time",
    "select",
    "rating",
    "knob",
    "uploader",
    # Grouping
    "card",
    "collapsible",
    "data table",
    "list",
    "stepper",
    "tree",
    # Popups
    "action sheet",
    "dialog",
    "modal",
    "notify",
    "popover",
    "tooltip",
    # Progress
    "ajax bar",
    "loading",
    "inner loading",
    "progress bar",
    "spinner",
    # Media
    "carousel",
    "parallax",
    "video embedding",
    # Scrolling
    "infinite scroll",
    "scroll area",
    "scroll fire",
    "back to top",
    "scroll observable",
    # Others Components
    "alert",
    "chip",
    "chat",
    "timeline",
    "jumbotron",
    "nossr no ssr",

    ## Plugins
    #
    "cookies plugin",
    "web storage plugin",
    "screen plugin",
    "app fullscreen plugin",
    "app visibility plugin",
    "meta plugin",

    ## Directives
    #
    "panning touch mouse",
    "swipe touch mouse",
    "touch mouse hold",
    "scroll directive",

    ## Helpers
    #
    "spacing",
    "shadows",
    "visibility",
    "positioning",
    "others helper class",

    ## Animations
    #
    "transition",
    "slide transition",
    "js animations",
    "animation css helpers",

    ## Utils
    #
    "date utils",
    "color utils",
    "dom utils",
    "formatter utils",
    "scroll utils",
    "other utils"
  ],
  "pt-BR": [
    ## Começando
    #
    "introdução ao quasar",
    "guia de contribuição",
    "roadmap",
    "guia de atualização",
    "instalação",
    "modos",
    "wrappers",
    # Instalação
    "umd standalone",
    "starter kit quasar",
    "quasar linha de comando",
    # Modos
    "single page aplicativos",
    "progressive web aplicativos",
    "ssr renderização lado do servidor",
    # Wrappers
    "aplicativos cordova",
    "aplicativos electron",
    # Recursos
    "introdução para iniciantes",
    "detecção de plataforma",
    "evento global bus",
    "injeções de protótipos vue",
    "internacionalização i18n",
    "suporte rtl",
    # Outros
    "requisições ajax",
    "abrindo um servidor público",

    ## Estilo
    #
    "paleta de cores",
    "tipografia texto fonte",
    "materiais ripple",
    # -
    "variavéis variaveis stylus",
    "ícones icones",
    "cor da barra de endereço",

    ## Layout
    #
    "play with layout",
    "drawer painel",
    "page sticky",
    "botão de ação flutuante",
    # -
    "flexbox",

    ## Componentes
    # Botões
    "botões padrão",
    "grupo de botão",
    "dropdown grupos",
    # Navegação
    "barra de ferramenta",
    "abas",
    "puxe para atualizar",
    "menu de contexto",
    "breadcrumbs",
    "paginação",
    # Formulários
    "campos",
    "entrada campo de texto",
    "entrada de chips",
    "selecionador de cores",
    "auto completar",
    "editor",
    "procurar busca",
    "slider deslizar",
    "range distância",
    "caixa de verificação",
    "acionador",
    "botão de alternância",
    "grupo de opção",
    "data e tempo",
    "select",
    "rating",
    "knob",
    "uploader",
    # Agrupamento
    "cartão",
    "collapsible",
    "tabela de dados",
    "lista",
    "stepper",
    "árvore",
    # Popups
    "folha de ação",
    "diálogo",
    "modal",
    "notificar",
    "popover",
    "tooltip",
    # Progresso
    "ajax bar",
    "carregamento",
    "carregamento interno",
    "barra de progresso",
    "girador",
    # Media
    "carousel",
    "parallax",
    "video embedding",
    # Rolagem
    "rolagem infinita",
    "area de rolagem",
    "rolagem fire",
    "voltar para o topo",
    "rolagem observador observável",
    # Outros componentes
    "alerta",
    "chip",
    "chat",
    "linha do tempo",
    "jumbotron",
    "nossr",

    ## Plugins
    #
    "cookies",
    "web storage",
    "tela plugin",
    "app tela cheia",
    "app visibilidade",
    "meta plugin",

    ## Diretivas
    #
    "panning touch mouse",
    "swipe touch mouse",
    "touch mouse segurar",
    "rolagem diretiva",

    ## Ajudadores
    "espaçamento",
    "sombras",
    "visibilidade",
    "posicionamento",
    "outras classes ajudadoras",

    ## Animações
    "transição",
    "slide",
    "animação js",
    "ajudadores animação css",

    ## Utilidades
    "data utilidade",
    "cor utilidade",
    "dom utilidade",
    "formatador utilidade",
    "rolagem utilidade",
    "outras utilidade"
  ]
}
