{
  // @ Pages
  _: {
    home: {
      texts: [
        'Documentação oficial do ',
        'Desenvolvido por '
      ]
    }
  },

  // @ Page
  nav: {
    prev: 'Página anterior',
    next: 'Próxima página'
  },
  footer: {
    github: {
      start: 'Comece esta página no ',
      complete: 'Complete esta página no ',
      edit: 'Edite esta página no '
    },
    progress: 'Progresso da tradução',
    translations: 'Traduções disponíveis',
    anchor: 'Navegação por âncoras',
    of: 'de'
  },

  topmenu: {
    guides: 'Guias',
    manuals: 'Manuais',
    references: 'Referências',
  },
  menu: {
    search: 'Pesquisar',

    home: 'Página inicial',
    changelog: 'Changelog',
    roadmap: 'Roadmap',
    sponsor: 'Patrocine',

    status: {
      empty: {
        _: 'vazia',
        tooltip: 'Esta página está vazia!'
      },
      draft: {
        _: 'rascunho',
        tooltip: 'Esta página está em construção.'
      }
    },

    settings: 'Configurações',

    _404: 'Erro 404 - Não encontrado'
  },
  submenu: {
    overview: 'Apresentação',
    showcase: 'Demonstração',
    versus: 'Vs',

    changelog: 'Changelog'
  },

  // @
  system: {
    documentation: 'Sistema de Documentação',
    support: 'Patrocine',
    backToTop: 'Voltar para o topo'
  },
  changelog: {},
  settings: {
    general: {
      _: 'Configurações gerais',
      language: {
        _: 'Idioma'
      }
    },
    appearance: {
      _: 'Aparência',
      background: {
        _: 'Cor de fundo'
      }
    }
  },

  _a: ' e ',
  _o: ' ou ',
  _f: ' arquivos ',
  _s: 'Código Fonte'
}
